<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56812ea6-a3ec-402b-bedb-d37d69be390b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28998/ReservaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservaService.xsd" MetadataType="Schema" ID="0ec3f7d9-0cbd-4644-a717-07cb45176d20" SourceId="1" SourceUrl="http://localhost:28998/ReservaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservaService1.xsd" MetadataType="Schema" ID="deb077b0-d209-43ce-a203-05db81ebe946" SourceId="1" SourceUrl="http://localhost:28998/ReservaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservaService.disco" MetadataType="Disco" ID="7348f5fd-d15b-4dcb-9a8a-8ae765cd46bf" SourceId="1" SourceUrl="http://localhost:28998/ReservaService.svc?disco" />
    <MetadataFile FileName="ReservaService.wsdl" MetadataType="Wsdl" ID="669b9419-5639-4512-a389-cb40f2742a1b" SourceId="1" SourceUrl="http://localhost:28998/ReservaService.svc?wsdl" />
    <MetadataFile FileName="ReservaService2.xsd" MetadataType="Schema" ID="1477e1f5-66c6-47c5-901e-c8220f0316e4" SourceId="1" SourceUrl="http://localhost:28998/ReservaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>